Disclaimer 
Acest material, precum și restul materialelor ce se regăsesc în acest folder și subfolderele sale sunt utilizate cu scop educațional și sunt elaborate în cadrul proiectului Scholar Architect_2024: Promovarea sustenabilă a calității activității didactice centrate pe cercetare în învățământul de arhitectură și urbanism”, acronim  Scholarh 2024, cod înregistrare CNFIS-FDI-2024-F-0032.
Orice distribuire a linkurilor de accesare, a acestui material sau a resurselor la care face trimitere fără menționarea autorilor – Ionuț Anton, Ana Daniela Anton și a proiectului Scholarh 2024 sunt strict interzise.
Acest material este licențiat prin Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International    .

Scop
Aceste scripturi reprezintă unelte digitale algoritmice menite să decodifice contextul urban prin abstractizare și analiză din punct de vedere al accesibilității, vizibilității și al factorilor de mediu.
Uneltele de analiză se pot utiliza atât pe un context existent cât și ca unelte de verificare a ipotezelor de lucru pentru propuneri.

Software necesar
Software de bază
1.	Rhino 7 sau mai nou.
https://www.rhino3d.com/download/
Pluginuri pentru Grasshopper (Grasshopper este inclus in Rhino):
2.	Elefront – v5.1.8 – pentru Rhino 8 și v4.2.2 pentru Rhino 7
https://www.food4rhino.com/en/app/elefront
3.	Ladybug tools – v1.8.0
https://www.food4rhino.com/en/app/ladybug-tools
4.	Radiance - v5.4a(2022-4-7)
https://github.com/LBNL-ETA/Radiance/releases/tag/b268408a
5.	Decoding spaces toolbox – v2021.10
https://toolbox.decodingspaces.net/download-decodingspaces-toolbox/
Scripturile puse la dispoziție sunt testate cu aceste versiuni de software și se recomanda utilizarea acestor versiuni și nu unele mai noi.

Instalare pluginuri pentru Grasshopper
Elefront
Se instalează prin package manager in Rhino sau click pe install in pagina din food4rhino.
Ladybug tools
Inclus in folderul /installs/ladybug-tools-1-8-0.
Se urmaresc instructiunile din fisierul installation_instructions_txt.
Radiance
Se executa installerul Radiance_b268408a_Windows.exe din folderul /installs.
Se bifeaza la instalare „Add Radiance to the system PATH for all users”.
Se instaleaza in „C:\Radiance\”.
Decoding spaces toolbox
În Rhino se tastează în linia de comandă „GrasshopperFolders” și se selecteaza „Components”. În folderul deschis („%AppData%/Grasshopper/Libraries”) se va copia folderul „DecodingSpaces 2021.10.11”.

Credit goes to Ionut Anton for initial development and Ioana Pirvu for rhino 8 update.